[defaults]
inventory = inventories/hosts.ini
private_key_file = ~/.ssh/ansible_id_ed25519
vault_password_file = ./.vault_pass
become_password_file = ./.become_pass
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
