[all:vars]
ansible_user=svcansible

[debian]
sldocker01h ansible_host=192.168.178.11 host_description="Docker Host 01"
sldocker02h ansible_host=192.168.178.12 host_description="Docker Host 02"

[linux:children]
debian

[docker]
sldocker01h
sldocker02h
